{
    "name": "phonepe/module-payment-gateway",
    "description": "PhonePe Payment Gateway for Magento 2. Accept payments via UPI, Cards, Netbanking and more.",
    "version": "1.0.1",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "name": "PhonePe",
            "homepage": "https://www.phonepe.com/business-solutions/payment-gateway/",
            "role": "Developer"
        }
    ],
    "keywords": [
        "phonepe",
        "magento",
        "magento2",
        "payments",
        "india",
        "payment gateway",
        "upi"
    ],
    "require": {
        "php": "~7.4||~8.1||~8.2||~8.3"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Phonepe\\PG\\": ""
        }
    },
    "support": {
        "docs": "https://magento-dock-link"
    }
}
